{
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\mssqllocaldb;Database=QuickBookDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
